# smart_scrum_poker_v2_backend

./: .gitignore  Dockerfile  logback-spring.xml~  ogging-period-seconds=1000  pom.xml  readme.md
.github/workflows/: master.yaml
jooq/: gen-config.xml  gen.bat
jooq_3_19/: gen-config.xml  gen.bat
src/main/java/org/kbalazs/common/io_module/services/: FileService.java
src/main/java/org/kbalazs/common/native_build_module/exceptions/: RuntimeHintsReflection.java
src/main/java/org/kbalazs/common/native_build_module/services/: RuntimeHintsReflectionGenerator.java
src/main/java/org/kbalazs/common/native_build_module/value_objects/: ReflectionClassList.java
src/main/java/org/kbalazs/common/templating_module/services/: MustacheService.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/: SmartScrumPokerBackendNativeApplication.java  SmartScrumPokerBackendNativeApplication.java~
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/api/builders/: ResponseEntityBuilder.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/api/configs/: WebConfig.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/api/exceptions/: ApiException.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/api/value_objects/: ResponseData.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/common/beans/: ApplicationPropertiesBean.java  DataSourceBean.java  IdsApiRestClientBean.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/common/config/: HttpSecurityConfig.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/common/factories/: DateFactory.java  LocalDateTimeFactory.java  SecurityContextFactory.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/common/servies/: Slf4jLongTermLoggerService.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/config/: ApplicationProperties.java  LogBackState.java  LogbackConfig.java  LogbackMdcTurboFilter.java  ReflectionConfiguration.java  ReflectionConfigurationGenerator.java  ReflectionConfigurationGenerator.java~  SecurityConfig.java  SeniorJavaDevOpportunity.java~
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/db/tables/: FlywaySchemaHistory.java  IdsUser.java  IdsUserSessions.java  InGamePlayers.java  InPokerIdsUsers.java  InsecureUser.java  InsecureUserSessions.java  Poker.java  Ticket.java  Vote.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/db/tables/records/: FlywaySchemaHistoryRecord.java  IdsUserRecord.java  IdsUserSessionsRecord.java  InGamePlayersRecord.java  InPokerIdsUsersRecord.java  InsecureUserRecord.java  InsecureUserSessionsRecord.java  PokerRecord.java  TicketRecord.java  VoteRecord.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/db_migrations/: AbstractBaseJooqMigration.java  V000001__init.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/domain_common/repositories/: AbstractRepository.java  AbstractRepository.java~
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/domain_common/services/: JooqService.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/configs/: JwtChannelInterceptor.java  WebSocketConfig.java  WebSocketLogConfig.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/enums/: SocketDestination.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/exceptions/: SocketException.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/interceptors/: WebSocketAuthInterceptor.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/listeners/account/: InsecureUserCreateListener.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/listeners/main/: SocketConnectListener.java  SocketConnectListener.java~  SocketDisconnectListener.java  SocketDisconnectListener.java~
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/listeners/poker/: AddTicketListener.java  AddTicketListener.java~  GameStateListener.java  MyPokersListener.java  StartListener.java  StateListener.java  TicketCloseListener.java  TicketDeleteListener.java  TicketOpenListener.java  VoteListener.java  VoteStartListener.java  VoteStopListener.java  VoterLeavingListener.java  VoterLeavingListener.java~
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/requests/account/: InsecureUserCreateRequest.java
src/main/java/org/kbalazs/smart_scrum_poker_backend_native/socket_api/services/: NotificationService.java  RequestMapperService.java  SocketConnectionHandlerService.java  SocketNotificationHandlerService.java
src/main/resources/: application-native.properties  application.properties  logback-local-native-prod.xml~  logback-spring.xml~
src/main/resources/keystore/: certificate.p12  keystore.jks
src/main/resources/templates/: RuntimeHintsReflectionTemplate.mustache
src/test/java/org/kbalazs/smart_scrum_poker_backend_native/db_presets/: IInsert.java  Insert1InGamePlayer.java  Insert1InGamePlayerForPoker2.java  Insert1InsecureUser.java  Insert1Poker.java  Insert1Poker.java~  Insert2InsecureUser.java  Insert2Poker.java  Insert3InsecureUser.java  Insert3Poker2WithSameCreatedBy.java  Insert3SessionsFor2Users.java  Insert3Tickets2Inactive1Active.java  Insert3TicketsAllInactive.java  Insert5TicketsAllInactive.java  Insert5VotesFor2Poker3Ticket.java
src/test/java/org/kbalazs/smart_scrum_poker_backend_native/helpers/: AbstractE2eSocketTest.java  AbstractIntegrationTest.java  AbstractTest.java  CustomAsserts.java  InsecureKeyStoreService.java  ServiceFactory.java  TestException.java  TestException.java~
src/test/java/org/kbalazs/smart_scrum_poker_backend_native/helpers/exceptions/: ServiceFactoryException.java
src/test/java/org/kbalazs/smart_scrum_poker_backend_native/test_aspects/: Config.java  Config.java~  PresetService.java  SqlPreset.java  SqlPresetAspect.java
(+130 files in other folders)
